{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BirdCageManagements": "Server=(local);database=BirdCageManagements;uid=sa;pwd=12345;TrustServerCertificate=True"
  }
}
